# CAB401

./: .travis.yml
project/: .gitignore  .travis.yml  Read.md  consensus.json  jsonHelperTest.json  pom.xml  result_1536298355852.txt  uml.uml
project/expected_output/Ecoli/: referenceGenes.json
project/expected_output/Ecoli/Escherichia_coli_BW2952_uid59391/: referenceGenes.json
project/expected_output/Ecoli/Escherichia_coli_BW2952_uid59391/testLists/: caiF.json  carA.json  fixB.json  folA.json  nhaA.json  yaaY.json
project/src/main/java/: Main.java  VerifyResults.java
project/src/main/java/helpers/: JsonHelper.java
project/src/main/java/jaligner/: Alignment.java  Cell.java  Sequence.java  SmithWatermanGotoh.java
project/src/main/java/jaligner/util/: Commons.java
project/src/main/java/qut/: GenbankRecord.java  Gene.java  ISequential.java  NucleotideSequence.java  PeptideSequence.java  Sequential.java  Sigma70Consensus.java  Sigma70Definition.java  SynchronizedSigma70Consensus.java
project/src/main/java/qut/final_versions/: BasicSteamingVersion.java  DataContainer.java  ExecutorServiceCollectorVersion.java  ExecutorServiceSynconzidedVersion.java  SequentialRewrite.java  SteamingVersion.java
project/src/main/java/qut/parallel_versions/: BasicSteamingVersion.java  DataContainer.java  ExecutorServiceCollectorVersion.java  ExecutorServiceSynconzidedVersion.java  SequentialRewrite.java  SteamingVersion.java
project/src/main/java/qut/versions/: Functional.java  GeneStreamingInnerLoop.java  GeneStreamingInnerNonSyncLoop.java  GeneStreamingMidLoop.java  GeneStreamingOnlyParalizablePart.java  GeneStreamingOuterLoop.java  Reordering.java  ThreadChucksInnerLoop.java  ThreadChucksMidLoop.java
project/src/test/java/: AbstractFunctionalTest.java  FunctionalTest.java  FunctionalVersionTest.java  GeneStreamingInnerLoopTest.java  GeneStreamingInnerNonSyncLoopTest.java  GeneStreamingMidLoopTest.java  GeneStreamingOnlyParalizablePartTest.java  GeneStreamingOuterLoopTest.java  SequentialTest.java  TestResultsGenerator.java  ThreadChucksInnerLoopTest.java  ThreadChucksMidLoopTest.java
project/src/test/java/helpers/: JsonHelperTest.java
project/src/test/java/qut/: AbstractFunctionalTest.java  SpeedupGraph.java  TestResultsGenerator.java
project/src/test/java/qut/final_versions/: BasicSteamingVersionTest.java  ExecutorServiceCollectorVersionTest.java  ExecutorServiceSynconzidedVersionTEst.java  SequentialRewriteTest.java  SteamingVersionTest.java
project/src/test/java/qut/parallel_versions/: BasicSteamingVersionTest.java  ExecutorServiceCollectorVersionTest.java  ExecutorServiceSynconzidedVersionTEst.java  SequentialRewriteTest.java  SteamingVersionTest.java
project/src/test/java/qut/speedup/: ExecutorServiceCollectorVersionSpeedup.java  ExecutorServiceSynconzidedVersionSpeedup.java  SequentialSpeedup.java  SteamingVersionSpeedup.java
project/testLists/: caiF.list  carA.list  fixB.list  folA.list  nhaA.list  yaaY.list
